server.port=8080
server.context-path=/kafka-tool
logging.config=classpath:logback.xml

#kafka consumer config start
kafka.bootstrap.servers=192.168.0.102:9092                                                    
kafka.group.id=123
kafka.topic=test1
kafka.partition.num=10

#set true when need consume at fix offset,else false
kafka.fix.offset.on=false
kafka.fix.offset.start=1
kafka.fix.offset.partition=0
#self defined kafka data processor bean name
kafka.processor.bean.name=myProcessor